<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssociateWindow</class>
 <widget class="QMainWindow" name="AssociateWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="associatebutton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>290</y>
      <width>218</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Associer</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>461</width>
      <height>48</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelfilm">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Paul Bert</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Alexandre Veille</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Maxime Porte</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>570</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
